# twizz-automation

./: .gitignore  CHANGELOG.md  Jenkinsfile  MAC_SETUP_GUIDE.md  README.md  WINDOWS_SETUP_GUIDE.md  build_log.txt  business-testng-parallel.xml  business-testng.xml  compile_out.txt  google_checks.xml  maven_debug.txt  maven_full_debug.txt  mdebug.txt  pom.xml  test_debug.txt  testng-parallel.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 0724099a-b8d8-40d2-b120-3bbb13721dae-container.json  0a69c783-6a6d-4f7b-9fd2-9709969d8753-result.json  0b762cfd-482e-47ec-87aa-5a6df04a7dc7-container.json  173d7372-0ed3-4a93-b030-fd9e870dd9a6-result.json  1bf45f5f-326d-4532-ac2d-24514080e18a-container.json  1c057eb2-cd93-4ef1-b0a1-2eb0c775e52d-container.json  1e81615f-13a5-42d9-b43a-264b300faabd-container.json  296ec23e-fb67-4983-bb1a-b3a995ca420d-container.json  32a74eef-b022-4102-9a73-11d015f7e83e-container.json  35f8dd6f-e68a-413e-9f67-f1722fa37b33-result.json  381a9add-c6ab-487c-ac63-644eb5a34d74-container.json  420cae7d-02bc-4bc8-b1a9-e962bdd2a06b-container.json  426ca5d1-61dd-479d-b491-fc5f993c2db3-container.json  4b2c8a26-82d8-4a32-bc23-55e94cdd0787-container.json  54722c25-66e7-4a77-beb0-4c1dd396b580-container.json  580bd645-8499-42e0-8074-fa2ff0ac4e11-result.json  5a4d341f-4934-4705-a27b-868501249ed5-container.json  5be14f88-1cf8-4984-9496-fd73c43a5ea9-container.json  68ac8d50-63e6-4002-8cb9-bb0dc99735a3-container.json  69b71799-ba6a-44a7-bb2b-92adc0d3ed56-container.json  6bff77c5-f7fa-4a02-9a8a-78a7b74bb8d1-container.json  75b4f991-4bf8-47b6-8a7c-d9bf6fbdcead-container.json  7cbb39ce-fbb6-4b18-b8a6-3b962f0a41fc-container.json  7f04f2ec-aef4-4208-bd7a-c6cd28290471-container.json  827aaf0c-cb8f-4c60-ad84-50b365052930-container.json  8b29e4f7-3206-41e5-ae46-218b4ea616c5-container.json  9b600274-abcc-499d-ad44-fc8767103ab4-container.json  9f6055f0-b676-47f3-b1ec-19685d20e981-result.json  9f7ee9c5-b072-48af-8703-b834df03f07a-container.json  a29dd7b8-0a5a-4a26-a407-0937bfc950a1-result.json  ab846928-d374-44b0-a426-fc9a5449c2c8-container.json  b0f12a47-960b-488e-ac2d-738f6eb0c86b-container.json  b1204d23-a5a6-4ba2-8b98-5a4a7f4395a8-container.json  b28c7da7-86d6-4854-81cb-43293e16519e-container.json  bbf0c68f-9fa9-4936-ae31-b94455db9f81-container.json  c26d57a7-7a08-4ac0-bb6d-8a5c88df5a19-container.json  cb6687d9-7f8f-4efb-b7f0-c23b2877f8cd-container.json  cc0b3cb0-56ac-41ee-8e6a-ae9f940737fd-result.json  ce4d5b7f-70ba-44b2-ac2e-621ef7aaef5f-result.json  d41e0f55-f0c9-410a-8b24-5c2af7f4edb1-container.json  (+10 more)
extent-reports/: extent-report.html  extent-report_20250812_180945.html
screenshots/: debug_clickLoginButton_2025-08-06_13-53-01-963.html  debug_clickLoginButton_2025-08-06_13-53-18-920.html  debug_clickLoginButton_2025-08-06_13-53-37-696.html  debug_isCreatorRegistrationPageLoaded_2025-08-06_13-51-04-559.html  debug_isCreatorRegistrationPageLoaded_2025-08-06_13-51-23-529.html  debug_isCreatorRegistrationPageLoaded_2025-08-06_13-51-43-221.html  debug_isFansRegistrationPageLoaded_2025-08-06_13-52-04-032.html  debug_isFansRegistrationPageLoaded_2025-08-06_13-52-22-954.html  debug_isFansRegistrationPageLoaded_2025-08-06_13-52-41-131.html
src/main/java/utils/: AnnotationTransformer.java  BrowserFactory.java  ConfigReader.java  ConfigValidator.java  DataGenerator.java  DateTimeUtils.java  ExtentReportListener.java  ExtentReportManager.java  RetryAnalyzer.java  SoftAssert.java  TearDownHelper.java  TestAssets.java  TestDataManager.java  TestLogger.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/listeners/: AllureAttachments.java  AllureEnvironmentWriter.java
src/test/java/pages/: AdminCreatorApprovalPage.java  BasePage.java  BaseTestClass.java  CreatorAutomaticMessagePage.java  CreatorCollectionPage.java  CreatorCollectionsHistoryPage.java  CreatorDiscoverPage.java  CreatorFormationPage.java  CreatorHelpAndContactPage.java  CreatorLanguagePage.java  CreatorLegalPages.java  CreatorLivePage.java  CreatorLoginPage.java  CreatorLogoutPage.java  CreatorMediaPushPage.java  CreatorMessagingPage.java  CreatorMonetizationPage.java  CreatorPaymentMethodPage.java  CreatorPresentationVideosPage.java  CreatorProfilePage.java  CreatorPromotionsPage.java  CreatorPublicationPage.java  CreatorPushHistoryPage.java  CreatorQuickMessagePage.java  CreatorRegistrationPage.java  CreatorRevenuesPage.java  CreatorScriptsPage.java  CreatorSettingsPage.java  CreatorUnlockHistoryPage.java  CreatorUnlockLinksPage.java  FanBookmarksPage.java  FanDiscoverPage.java  FanEmailNotificationPage.java  FanHelpAndContactPage.java  FanHomePage.java  FanLanguagePage.java  FanLivePage.java  FanLoginPage.java  FanLogoutPage.java  FanMessagingPage.java  (+8 more)
src/test/java/testdata/: CollectionData.java  CreatorRegistrationData.java  LiveEventData.java  MediaPushData.java  PublicationData.java  QuickFilesData.java
src/test/java/tests/: AdminApproveCreatorTest.java  BaseCreatorTest.java  CleanupDeletePromoCodesTest.java  ConfigReaderTest.java  CreatorAutomaticMessageTest.java  CreatorCollectionDeleteTest.java  CreatorCollectionTest.java  CreatorCollectionsHistoryTest.java  CreatorDiscoverTest.java  CreatorFormationTest.java  CreatorHelpAndContactTest.java  CreatorLanguageTest.java  CreatorLegalPagesTest.java  CreatorLiveTest.java  CreatorLoginTest.java  CreatorLogoutTest.java  CreatorMediaPushTest.java  CreatorMessagingTest.java  CreatorPaymentMethodTest.java  CreatorPresentationVideosTest.java  CreatorProfileTest.java  CreatorPromotionsTest.java  CreatorPublicationTest.java  CreatorPushHistoryTest.java  CreatorQuickFilesDeleteTest.java  CreatorQuickFilesTest.java  CreatorQuickMessageDeleteTest.java  CreatorQuickMessageTest.java  CreatorRegistrationTest.java  CreatorRevenuesTest.java  CreatorScriptsCleanupTest.java  CreatorScriptsTest.java  CreatorSubscriptionPriceTest.java  CreatorUnlockHistoryTest.java  CreatorUnlockLinksTest.java  FanBookmarksTest.java  FanDiscoverTest.java  FanEmailNotificationTest.java  FanHelpAndContactTest.java  FanHomeScreenTest.java  (+13 more)
src/test/resources/: logback-test.xml
(+143 files in other folders)
