# QA Name (author of the test)
author=Teja Naba
# Active environment (dev, stage, or prod)
environment=stage
# Browser type (chrome, chromium, firefox, webkit, safari, edge)
browser=chrome
# Headless mode (true for headless, false for headed)
headless=false
# Incognito mode (true for private browsing, false for normal)
incognito=true
# Viewport settings
viewport.width=1280
viewport.height=720
# Screenshot directory
screenshot.dir=screenshots
# Report path
report.path=extent-reports/extent-report.html
# Retry settings
retry.max=2
# Dev Environment
dev.landingPageUrl=https://dev.twizz.app
# Stage Environment
stage.landingPageUrl=https://stg.twizz.app
# Prod Environment
prod.landingPageUrl=https://www.twizz.app