# Active environment (dev, stage, or prod)
environment=stage
# Browser type (chrome, chromium, firefox, webkit, safari, edge)
browser=chrome
# Headless mode (true for headless, false for headed)
headless=false
# Incognito mode (true for private browsing, false for normal)
incognito=true
# Dev Environment
dev.baseUrl=https://dev.twizz.app
# Stage Environment
stage.baseUrl=https://stg.twizz.app
# Prod Environment
prod.baseUrl=https://www.twizz.app

